<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMakanan"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25px"
        android:layout_marginRight="25px"
        android:background="@drawable/bg_blue"
        android:orientation="vertical"
        android:padding="10px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Antrian"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/antrian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="150dp"
            />
    </LinearLayout>

    <Spinner
        android:id="@+id/spmmenu"
        android:layout_marginTop="35px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="25px"
        android:layout_marginLeft="25px"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="25px"
        android:layout_marginRight="25px"
        android:layout_marginLeft="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pemesan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="auto"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="25px"
        android:layout_marginRight="25px"
        android:layout_marginLeft="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Pesan"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtjumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:focusable="auto"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <android.widget.Button
        android:id="@+id/pesan"
        android:background="@drawable/bg_button"
        android:layout_margin="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:textColor="#fff"
        android:elevation="4px"

        />




</LinearLayout>