<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <LinearLayout
        android:layout_margin="8px"
        android:background="@drawable/bg_putih"
        android:padding="15px"
        android:elevation="3px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="16dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textSize="16dp"
        android:textColor="#000"
        />

    </LinearLayout>

</LinearLayout>